agTetribricks/MainPage.xaml

<UserControl 
    x:Class="agTetribricks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:agTetribricks"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Background="DarkGray" >
    <UserControl.Resources>
        <local:ShortDateTimeConverter x:Key="ShortDateTimeConverter" />
    </UserControl.Resources>

    <Grid ShowGridLines="False" Background="DarkGray">
    	<vsm:VisualStateManager.VisualStateGroups>
    		<vsm:VisualStateGroup x:Name="VisualStateGroup">
    			<vsm:VisualStateGroup.Transitions>
    				<vsm:VisualTransition GeneratedDuration="00:00:00.2000000"/>
    			</vsm:VisualStateGroup.Transitions>
    			<vsm:VisualState x:Name="Enlarged">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</vsm:VisualState>
    			<vsm:VisualState x:Name="Normal"/>
    		</vsm:VisualStateGroup>
    	</vsm:VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="370" Grid.Row="1" Grid.Column="1" Name="MainPanel" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.484,0.515">
                <StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" Name="TitleText" Padding="0" HorizontalAlignment="Center" FontSize="24"  Foreground="AliceBlue">TetriBricks</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border Padding="5" CornerRadius="5,5,5,5" Background="Black">
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border Padding="0" Background="Black">
                        <Grid Margin="0,0,0,6" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton  Grid.Row="1" Grid.Column="0"   Name="btnHighScores" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" IsThreeState="False">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Hi-Scores" Margin="3" />
                                </StackPanel>
                             </ToggleButton>
                             <Button  Grid.Row="1" Grid.Column="1"   Click="btnBack_Click" Name="btnBack">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/Undo.png" ToolTipService.ToolTip="Undo" Margin="0" />
                                    <TextBlock VerticalAlignment="Center" Text="Undo" Margin="3" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2"  Click="btnNext_Click" Name="btnNext">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/Redo.png" ToolTipService.ToolTip="Redo" Margin="0" />
                                    <TextBlock VerticalAlignment="Center" Text="Redo" Margin="3" />
                                </StackPanel>
                            </Button>

                            <Button HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3"  Click="btnReload_Click" Name="btnReload">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/Reload.png" ToolTipService.ToolTip="New Game" Margin="0" />
                                    <TextBlock VerticalAlignment="Center" Text="New Game" Margin="3" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Padding="0" CornerRadius="5" Background="DarkGray">
                        <Canvas x:Name="MainCanvas" Width="360" Height="360">
                                <!-- high scores -->
                                <Border Width="360" Height="360" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1" x:Name="panelHighScores" CornerRadius="5" Background="DarkGray">
                                    <StackPanel Orientation="Vertical"  Background="Transparent">
                                        <TextBlock Name="lblHallOfFame" Padding="0" HorizontalAlignment="Center" FontSize="14" Height="20" Foreground="AliceBlue">Hall Of Fame</TextBlock>
                                        <ListBox Width="360" Height="340" Name="listViewHighScores" ItemsSource="{Binding HighScores, Mode=OneWay}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" Name="Score" Text="{Binding ScoreValue}" Foreground="Black" />
                                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Name="Name"  Text="{Binding UserName}"  Foreground="Black"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Name="Date"  Text="{Binding ScoreDate,Converter={StaticResource ShortDateTimeConverter}}"  Foreground="DarkGray"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                                <!-- high scores -->

                                <!-- puzzle -->
                                <Border Width="360" Height="360" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1" x:Name="panelGameBoard" CornerRadius="5" Background="Black">
                                    <StackPanel Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="2" Width="360" Height="360" Orientation="Horizontal" Name="gridPuzzle" HorizontalAlignment="Left" VerticalAlignment="Center">
									</StackPanel>
                                </Border>
                                    <!-- puzzle -->
                                <Border Canvas.Left="0" Canvas.Top="0" Height="360" Width="360" Canvas.ZIndex="3" Name="panelSubmitHighScore" Background="LightGoldenrodYellow" CornerRadius="5,5,5,5" Margin="0,0,0,0" Visibility="Collapsed">
                                    <StackPanel  Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                                        <TextBlock Height="29" Name="lblHighScore" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"><Run Text="Congratulations !!!!"/></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Margin="5" Name="label4" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12" ><Run Text="You are eligible to join the TetriBricks Hall Of Fame. Please type a user name and click Submit. (You can also elect to be notified if someone passes your score in the future)"/></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Margin="5" Name="label5" VerticalAlignment="Bottom" FontSize="12" ><Run Text="User Name :"/></TextBlock>
                                        <TextBox HorizontalAlignment="Left" Margin="5"   Width="330"  Name="textUserName" Height="26" />
                                        <CheckBox HorizontalAlignment="Left" Margin="5"  Width="330" Name="checkBoxNotify" Click="checkBoxNotify_Checked">
                                            <TextBlock Text="Notify me if/when my score is beat (optional)"/>
                                        </CheckBox>
                                        <TextBlock HorizontalAlignment="Left" Margin="3,0,5,0"  Width="330" Name="label1" VerticalAlignment="Bottom" Text="Email :" FontSize="12"></TextBlock>
                                        <TextBox HorizontalAlignment="Left" Margin="5"  Width="330"  Name="textBoxEmail" VerticalAlignment="Bottom" Height="26" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                                            <Button HorizontalAlignment="Right" Margin="5"  Width="75" Name="buttonCancel" VerticalAlignment="Bottom" Content="Cancel" Click="buttonCancel_Click"/>
                                            <Button HorizontalAlignment="Right" Margin="5"  Width="75" Name="buttonSubmitScore" VerticalAlignment="Bottom" Content="Submit" Click="buttonSubmitScore_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Canvas>
                    </Border>
                </StackPanel>
                </Border>
            </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Name="LabelPoints" Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="AliceBlue">Points :</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="Points" Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="AliceBlue">0</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Name="LabelScore" Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="AliceBlue">Score :</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3"  Name="Score" Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="AliceBlue">0</TextBlock>
                </Grid>
            <Border Background="Transparent" CornerRadius="5" Margin="0,5,0,5">
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Name="txtStatus" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White"><Run Text=""></Run></TextBlock>
            </Border>
                    </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
